<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Data\Scripts\Editor\UpgradesConfigEditor.cs">
    <Files>
      <File FileName="Assets\Data\Scripts\Editor\UpgradesConfigEditor.cs" Line="70" Column="1" />
      <File FileName="Assets\Data\Scripts\UpgradesConfig.cs" Line="4" Column="1" />
      <File FileName="Assets\Data\Scripts\Upgrades.cs" Line="4" Column="24" />
      <File FileName="Assets\Data\Scripts\UpgradesItemConfig.cs" Line="5" Column="51" />
      <File FileName="Assets\Reference\Scripts\Editor\MallConfigEditor.cs" Line="80" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>